{
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  }
}
